PORT=5000
DB_URL=mongodb+srv://nurbek:nurbek@cluster0.w5uwd.mongodb.net/?retryWrites=true&w=majority
JWT_ACCESS_SECRET=jwt-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
SMTP_HOST="smtp.gmail.com"
SMTP_POST=465
SMTP_USER=mykentnurbek@gmail.com
SMTP_PASSWORD=lrhvcmzrqkzmthdw
API_URL=http://localhost:5000
CLIENT_URL=https://www.google.com/